class Kanji < ActiveRecord::Base
  ADDED_STATUS = "added".freeze
  SKIPPED_STATUS = "skipped".freeze
  KANJI_REGEX = /[一-龯]/
  JOUYOU_KANJI = %w(人 一 日 大 年 出 本 中 子 見 国 言 上 分 生 手 自 行 者 二 間 事 思 時 気 会 十 家 女 三 前 的 方 入 小 地 合 後 目 長 場 代 私 下 立 部 学 物 月 田 何 来 彼 話 体 動 社 知 理 山 内 同 心 発 高 実 作 当 新 世 今 書 度 明 五 戦 力 名 金 性 対 意 用 男 主 通 関 文 屋 感 郎 業 定 政 持 道 外 取 所 現 最 化 四 先 民 身 不 口 川 東 相 多 法 全 聞 情 野 考 向 平 成 軍 開 教 経 信 近 以 語 面 連 問 原 顔 正 機 九 次 数 美 回 食 表 八 声 水 報 真 味 界 無 少 要 海 変 結 切 重 天 神 記 木 集 和 員 引 公 画 死 安 兵 親 六 治 決 太 氏 衛 強 使 込 朝 受 島 解 市 期 様 村 活 頭 題 万 組 仕 白 指 説 七 能 京 葉 第 流 然 初 足 円 在 門 調 笑 品 電 議 直 着 保 別 夫 音 選 元 権 特 義 父 利 制 続 風 北 石 車 進 夜 伝 母 加 助 点 産 務 件 命 番 落 付 得 半 戸 好 空 有 違 吉 殺 起 運 置 料 士 返 藤 論 楽 際 歳 色 帰 歩 井 悪 広 店 反 町 形 百 光 首 勝 必 土 係 由 愛 都 住 江 西 売 放 確 過 張 約 馬 状 待 古 想 始 官 交 読 千 米 配 若 終 資 常 果 呼 校 武 共 計 残 判 役 城 院 他 総 術 支 送 族 両 乗 団 松 映 応 済 線 買 設 右 供 格 病 打 視 早 勢 御 断 式 質 師 台 党 告 深 存 争 室 覚 史 側 飛 参 可 態 営 府 突 巻 容 姿 育 介 建 南 構 認 位 達 転 左 皇 宮 守 満 消 任 医 蔵 止 造 居 離 根 予 路 字 座 工 寺 基 客 急 船 図 追 隊 査 背 観 誰 黒 素 息 価 将 改 県 撃 失 泉 老 良 示 振 号 像 職 王 識 警 花 優 投 英 細 局 難 種 証 走 念 寄 商 青 谷 害 奥 派 僕 佐 頼 横 友 再 増 紀 統 答 差 火 苦 器 収 段 異 血 護 紙 俺 歌 渡 与 注 条 演 算 赤 備 独 象 清 技 州 申 例 働 景 領 春 抜 遠 橋 源 芸 影 型 絶 館 眼 香 負 福 企 旅 球 酒 君 験 量 察 写 望 久 婚 単 押 割 限 戻 科 求 津 案 談 降 妻 岡 境 熱 策 浮 階 等 末 宗 区 波 提 去 幸 研 移 域 飲 肉 草 周 昭 越 服 接 鉄 密 司 登 頃 銀 類 検 未 材 個 康 沢 協 茶 各 究 帯 規 秀 歴 編 興 裏 精 洋 率 抱 比 坂 評 装 監 崎 省 鮮 税 激 徳 挙 志 労 競 処 退 費 非 囲 喜 辺 敷 系 河 織 製 娘 端 逃 探 極 遺 防 低 犯 薬 園 疑 林 導 緒 静 具 席 房 速 街 舞 宿 森 程 丸 胸 陸 倒 寝 宅 兄 療 絵 諸 尾 株 破 秋 堂 従 庭 管 婦 仲 革 余 敵 展 訪 担 冷 効 暮 腹 賞 危 毎 星 許 復 似 片 並 底 険 描 週 修 財 遊 温 軽 録 腰 我 著 乱 章 雑 殿 載 響 秘 布 恐 攻 値 角 暗 習 健 仏 積 裁 試 夏 隠 永 誌 夢 環 援 故 幕 減 略 準 委 痛 富 督 倉 弟 刻 鳴 令 刊 施 焼 欲 途 曲 耳 完 里 願 罪 圧 額 印 嫌 池 陽 臣 庫 継 亡 散 障 貴 農 掛 板 昨 整 怒 衆 恋 羽 及 専 逆 腕 盛 玄 留 礼 短 普 岩 竹 児 毛 列 恵 版 授 雪 弾 宇 養 驚 払 奈 推 給 況 樹 為 敗 雄 捕 刀 被 雨 岸 超 豊 忘 含 弁 植 妙 模 補 抗 級 休 暴 課 瞬 称 跡 触 玉 晴 華 因 震 折 億 肩 劇 迎 傷 悲 闘 港 責 筋 訳 除 射 善 刺 黙 柄 刑 節 述 輪 困 脱 浅 鳥 厳 純 犬 博 陣 薄 阪 閉 吸 奇 忠 韓 夕 固 染 巨 講 微 髪 標 束 縁 眠 壁 午 般 湯 捨 駆 衣 替 麻 甲 央 藩 骨 齢 易 照 迫 層 踏 窓 弱 討 聖 典 剣 症 祖 築 納 勤 昔 脳 便 適 弥 融 航 快 浜 郷 翌 旧 吹 惑 柳 拠 奉 筆 壊 換 益 群 句 属 候 爆 功 捜 帝 賀 魚 堀 油 怖 叫 伸 創 辞 泣 憶 幹 否 露 矢 承 雲 握 練 儀 紹 聴 包 庁 測 占 混 倍 乳 襲 借 徴 荒 詰 飯 栄 床 丁 憲 則 禁 順 駅 閣 昼 枚 救 厚 皮 陰 繰 那 冬 輸 操 騒 己 濃 魔 遅 簡 撮 携 姉 隣 孫 丈 煙 黄 曜 宣 徒 届 遣 訴 絡 茂 採 釣 批 誘 核 哲 豪 傾 締 欠 鹿 就 迷 滅 仰 瀬 洗 互 鼻 致 伏 宝 杉 患 審 才 延 律 希 避 揺 甘 湾 浦 沈 至 販 裕 更 盟 欧 執 崩 鬼 酸 砂 尊 拡 紅 漢 複 歯 泊 銃 荷 維 盗 枝 縄 詩 廃 充 依 鏡 幼 仮 吐 慣 請 晩 眺 沖 斬 躍 威 勇 屈 勘 徹 斎 謝 昇 艦 寿 催 舎 仁 菜 季 衝 液 箱 到 券 脚 虎 祭 潮 袋 穴 怪 仙 燃 輝 緊 頂 唇 杯 忍 毒 狂 札 狙 牛 奪 診 竜 脇 債 鈴 僧 卒 掲 伯 副 皆 敬 熊 針 妹 拝 浴 浪 梅 悩 看 俊 汚 摘 灯 項 霊 坊 尻 垣 慢 扱 渉 招 涙 如 停 寒 了 縮 詳 旦 汗 恥 慮 雅 砲 謀 懐 愚 郵 舌 駄 奴 幅 豆 童 又 銭 抑 侍 疲 虫 宙 埋 範 舟 闇 棒 貨 肌 臓 塩 潜 酔 呂 還 丹 亜 亀 沼 巡 均 湖 臭 慶 距 釈 侵 僚 貧 損 悟 膝 猫 隆 裂 尋 貸 旗 羅 揮 辛 票 稲 胞 双 懸 稿 塚 盤 災 曹 尽 嫁 繁 即 軒 績 帳 飾 沿 獲 伴 唐 狭 干 添 剤 姓 誤 魅 契 掘 邪 挑 免 爵 択 籍 珍 廊 析 訓 預 輩 敏 署 鶴 虚 努 往 趣 烈 索 匂 漁 摩 菊 緑 滑 沙 裸 孝 綱 邸 勉 邦 揚 卓 騎 墓 姫 畳 孔 耐 須 臨 献 脈 咲 貿 芝 踊 唱 封 亭 誕 貫 兆 偽 奮 桜 熟 柱 排 透 棄 駐 削 奏 幻 祝 麗 逮 誠 炎 炭 椅 寛 斉 穂 柔 幾 兼 飼 促 雇 乾 尚 彩 鋭 暖 俗 較 傍 肝 畑 峰 氷 抵 恩 誇 網 隅 渋 冊 賛 糸 魂 牧 控 紛 募 戒 没 既 股 脅 征 覆 郡 丘 佳 叔 託 哀 肥 朗 慎 悠 眉 拒 概 顧 硬 腐 塗 挨 孤 拶 憎 却 泥 賊 荘 匠 悔 獄 滞 脂 粉 遇 淡 購 併 崇 唯 垂 詞 岐 俳 筒 斜 嬢 陥 掃 償 鑑 勧 葬 焦 剛 膨 廷 紫 銘 鎌 菌 稼 偶 譲 随 猛 遂 冒 泰 翼 忙 凄 序 扉 是 寸 賃 偵 澄 殊 緩 頑 塔 賢 拾 紋 麦 糖 煮 芳 刷 惨 歓 虐 喉 旨 凝 圏 卵 拭 涯 貞 堅 倫 壇 呉 械 暇 皿 貌 塞 噴 婆 岳 祈 蹴 鍵 膳 尺 罰 漏 灰 朱 召 覧 漂 汁 溶 寂 嘆 泳 禅 浄 酷 刃 漫 磨 霧 暑 粒 喫 棚 袖 壮 旬 机 彫 靴 需 偉 鎖 潰 貯 匹 縦 粧 綿 慌 穏 贈 枠 謎 誉 逸 駒 凍 惜 措 瓶 晶 琴 摂 拍 稽 礎 遭 帽 掌 鍋 弓 克 据 胆 跳 縛 鎮 雷 涼 恨 顕 殖 寧 湧 棋 巧 浸 秒 桃 隔 班 甚 妊 祉 獣 疾 塾 潟 湿 撲 塊 絞 履 苗 芋 冗 陶 励 陳 猿 葛 傘 蒸 啓 劣 撤 殴 盾 衰 滝 慰 蛇 梨 癖 潤 菓 鉢 戯 腸 偏 巣 宴 耕 炉 棟 洞 狩 陛 磁 潔 膜 乏 祥 曽 舗 抽 睡 賭 括 貢 犠 粗 卑 貼 拉 牲 帆 挿 翻 羊 枕 錯 謙 鉱 珠 蓄 拓 鼓 膚 粋 尉 胃 后 粘 披 徐 悦 堪 挟 冠 郊 愉 尿 顎 誓 憂 簿 糧 架 芽 軸 苛 蓋 銅 盆 凶 妃 庶 秩 裾 幽 凡 漠 拙 恒 暦 腫 峠 宰 蛮 窮 擦 爪 稚 辱 嵐 憤 癒 鬱 疎 雰 彰 肺 傑 拘 頻 緯 妖 豚 藍 矛 鍛 繊 縫 把 楼 捉 漬 紳 飽 宛 閥 旋 坪 崖 鶏 鈍 峡 溝 朴 軌 瓦 喪 墨 疫 貝 遍 濁 缶 扇 枯 拳 乙 酵 堤 阻 桑 虜 乞 恭 鐘 剰 慈 径 培 擁 郭 呪 砕 汰 勃 翁 絹 譜 陵 痴 笛 昧 訟 唾 肪 塀 碁 敢 塁 滴 暁 胴 謡 飢 欄 艶 痕 怠 欺 弦 泡 諦 伐 餅 寮 符 厄 奔 瞳 昆 椎 懇 唄 渦 襟 吟 覇 衡 畜 呈 隙 淫 娠 循 懲 錦 猟 幣 附 箇 醜 軟 箸 濯 戚 喚 紺 某 鋼 褒 赴 媒 妬 遮 窯 侯 隻 釜 茎 蔑 嗅 壌 蜜 尼 肢 赦 酬 戴 詠 斗 宜 殻 墳 炊 碑 伺 痩 但 奨 践 滋 儒 沸 薦 怨 曇 栽 刈 閑 錠 扶 妥 妨 醒 詣 胎 窟 巾 蜂 忌 骸 弄 嫉 粛 罵 囚 鉛 肯 燥 搭 諭 璧 阜 喝 享 騰 嗣 勅 篤 勲 埼 伎 曖 詐 餌 岬 暫 爽 肖 詮 諾 零 柿 芯 綻 訂 汽 薫 隷 俵 遷 枢 肘 麓 憧 帥 漆 酌 頓 賠 渇 慕 婿 妄 慨 匿 渓 侮 髄 穀 薪 轄 洪 牙 咽 迅 該 逐 嘲 墜 臆 餓 挫 錬 桟 溺 賄 盲 鯨 侶 艇 丼 堕 瘍 槽 憩 僅 閲 柵 畔 睦 唆 悼 吏 穫 酢 賜 腎 梗 瑠 羨 搬 剖 酎 畿 宵 拐 醸 猶 諮 畏 泌 愁 逝 朽 硫 瞭 擬 叙 弊 累 煩 踪 藻 蚊 栃 且 鋳 叱 蔽 茨 棺 慄 傲 硝 舶 租 倣 謹 抹 虹 捻 娯 臼 喩 萎 蛍 窒 腺 桁 玩 冶 羞 栓 惧 寡 畝 淑 嫡 屯 糾 遡 陪 雌 舷 霜 殉 紡 貪 庸 韻 繕 搾 刹 采 堆 禍 煎 姻 斑 冥 抄 拷 遜 旺 准 勾 廉 礁 壱 麺 升 卸 耗 謁 璃 坑 串 弔 賓 塡 痢 嚇 濫 俸 箋 凸 脊 詔 緻 凹 罷 漸 賦 弧 褐 辣 摯 汎 斥 厘 矯 毀 窃 遵 賂 惰 蚕 氾 諧 倹 款 媛 憾 哺 衷 彙 迭 嘱 恣 墾 逓 劾 酪 沃 塑 痘 憬 朕 虞 丙 斤 捗 弐 訃 謄 繭 璽 頒 錮 剥 籠 楷 頰).freeze

  validates :character, presence: true, uniqueness: true, format: { with: KANJI_REGEX }

  scope :added, -> { where(status: ADDED_STATUS) }
  scope :skipped, -> { where(status: SKIPPED_STATUS) }
  scope :jouyou, -> { where(character: JOUYOU_KANJI) }
  scope :non_jouyou, -> { where.not(character: JOUYOU_KANJI) }

  before_save :set_added_to_list_at

  class << self
    def next
      next_caracter = remaining_characters.first&.strip
      next_caracter ? new(character: next_caracter) : nil
    end

    def remaining_characters
      previous_characters = Kanji.pluck(:character)
      new_characters = Word
        .all
        .flat_map { |word| word.split("") }
        .uniq
        .select { |kanji| kanji =~ KANJI_REGEX }

      new_characters - previous_characters
    end
  end

  def add!
    self.status = ADDED_STATUS
    save!
    $logger.debug("Added: #{inspect}") if $logger
    self
  end

  def skip!
    self.status = SKIPPED_STATUS
    save!
    $logger.debug("Skipped: #{inspect}") if $logger
    self
  end

  private

  def set_added_to_list_at
    self.added_to_list_at = Time.now unless added_to_list_at
  end
end
